{
  "name": "super-agent-party",
  "version": "0.1.0",
  "description": "超级智能体派对 | 链接一切模型、知识库、搜索引擎、浏览器、MCP服务器；可以web端、桌面端、API等多种方式使用",
  "main": "main.js",
  "scripts": {
    "start": "cross-env NODE_ENV=production electron .",
    "dev": "cross-env NODE_ENV=development electron .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "electron-builder",
    "pack": "electron-builder --dir"
  },
  "dependencies": {
    "@electron/remote": "^2.1.2",
    "@element-plus/icons-vue": "^2.3.1",
    "cli-progress": "^3.12.0",
    "electron-updater": "^6.6.2",
    "element-plus": "^2.9.6",
    "markdown-it": "^14.1.0",
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "electron": "^35.0.0",
    "electron-builder": "^24.9.1"
  },
  "keywords": [
    "AI",
    "Multi-Agent",
    "Productivity",
    "Automation",
    "MCP"
  ],
  "author": "heshengtao",
  "license": "AGPL-3.0",
  "build": {
    "appId": "com.superagent.party",
    "productName": "Super Agent Party",
    "copyright": "Copyright © 2025 Heshengtao",
    "compression": "maximum",
    "directories": {
      "output": "release"
    },
    "files": [
      "**/*",
      "!**/*.{pyc,pyo,pyd}",
      "!py/",
      "!super/",
      "!kb/",
      "!uploaded_files/",
      "!build/",
      "!release/",
      "!**/__pycache__/",
      "!server.py"
    ],
    "extraResources": [
      {
        "from": "dist/server/",
        "to": "server",
        "filter": [
          "**/*"
        ]
      }
    ],
    "win": {
      "icon": "static/source/icon.png",
      "target": [
        "nsis"
      ],
      "artifactName": "${productName}-Setup-${version}.${ext}",
      "legalTrademarks": "Super Agent Party™",
      "publisherName": "Heshengtao",
      "rfc3161TimeStampServer": "http://timestamp.digicert.com"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "menuCategory": "Productivity Tools"
    }
  }
}
